.settings {
  .section-grid {
    display: flex;
    justify-content: space-between;
    .section-grid-child {
      width: 49%;
      .config-box {
        border: 1px solid #bbbaff;
        border-radius: 8px;
        padding: 20px;
        margin-top: 10px;
        box-sizing: border-box;
        width: 100%;
        .config-box-child {
          display: flex;
          align-items: center;
          p{
            font-weight: 700;
            margin-right: 20px;
          }
          input {
            margin-right: 10px;
          }
          .btn-shape {
           button {
             margin-right: 15px;
             border: 1px solid #c1c1c1;
             padding: 10px 25px;
             background-color: #fff;
             cursor: pointer;
             &:focus {
               outline: none;
             }
             &:first-child{
               border-radius: 30px;
             }
             &:nth-child(2){
              border-radius: 8px;
            }
           }
          }

          input {
            border: 1px solid #c1c1c1;
            padding: 8px;
            border-radius: 3px;
            &:focus{
              outline: #1c19f3;
            }
          }
        }

        .color-picker {
          display: flex;
          &>div{
            margin-right: 30px;
          }
        }
      }
    }
  }

  .config-header {
    display: flex;
    align-items: center;
    p {
      margin-left: 10px;
    }
  }
}

.preview {
  min-height: 50vh;
  button {
    padding: 10px 25px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    transition: all 300ms ease;
  }
}

.highlighter{
  max-height: 70vh;
  span {
    font-family: monospace;
    font-size: 13px;
  }
}